shortener.baseUrl=https://shortener.e.aralov.joblift.de
shortener.couchbase.operationTimeoutMs=10000
shortener.couchbase.reconnectIntervalMs=10000
shortener.couchbase.servers=localhost
shortener.couchbase.bucketName=shortener
shortener.couchbase.bucketPassword=swordfish
shortener.couchbase.counterKey=counter
